@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes flicker {
  0%, 100% { opacity: 0.8; transform: scaleY(1); }
  50% { opacity: 1; transform: scaleY(1.1); }
}

@keyframes pencilHover {
  0%, 100% { transform: rotate(-8deg) translateY(0); }
  50% { transform: rotate(-8deg) translateY(-3px); }
}

.pencil {
  position: absolute;
  left: -30px;
  top: 40px;
  width: 12px;
  height: 280px;
  transform: rotate(-8deg);
  transform-origin: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.pencil:hover {
  animation: pencilHover 3s infinite ease-in-out;
}

.pencil::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
  background: linear-gradient(90deg, 
    #ffd700 0%, 
    #ffd700 40%,
    #daa520 40%,
    #daa520 60%,
    #ffd700 60%,
    #ffd700 100%
  );
  box-shadow: 
    -1px 0 2px rgba(0,0,0,0.1),
    1px 0 2px rgba(0,0,0,0.1);
}

.pencil::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(to bottom,
    #daa520 0%,
    #8b4513 60%,
    #000000 100%
  );
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.pencil-eraser {
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  height: 15px;
  background: #ff6b6b;
  border-radius: 2px 2px 0 0;
  box-shadow: 
    0 -1px 2px rgba(0,0,0,0.1),
    0 1px 2px rgba(0,0,0,0.1);
}

.pencil-band {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg,
    #c0c0c0 0%,
    #ffffff 50%,
    #c0c0c0 100%
  );
}

.flame {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(to top, 
    rgba(255, 69, 0, 0.8) 0%,
    rgba(255, 140, 0, 0.6) 40%,
    rgba(255, 215, 0, 0.4) 70%,
    rgba(255, 250, 205, 0.2) 90%,
    transparent 100%
  );
  filter: blur(2px);
  transform-origin: bottom;
  animation: flicker 3s infinite ease-in-out;
}

.flame-1 { animation-delay: -0.5s; opacity: 0.6; }
.flame-2 { animation-delay: -1s; opacity: 0.8; }
.flame-3 { animation-delay: -1.5s; opacity: 0.7; }

.notebook-background {
  background-image: 
    linear-gradient(#fff 23px, #66a6ff 24px, transparent 24px),
    linear-gradient(90deg, transparent 39px, #ff9b9b 40px, #ff9b9b 40px, transparent 41px);
  background-size: 100% 24px, 40px 100%;
  background-position: 0 4px, 40px 0;
  background-repeat: repeat;
  background-color: white;
  padding: 24px 40px;
  position: relative;
  min-height: calc(100vh - 180px); /* Account for header and toolbar */
  box-shadow: 
    -1px 0 3px rgba(0, 0, 0, 0.05),
    1px 0 3px rgba(0, 0, 0, 0.05),
    0 -1px 3px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.05),
    inset 0 0 30px rgba(0, 0, 0, 0.03),
    0 3px 6px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.08),
    inset 0 0 15px rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transform: perspective(1000px) rotateX(0.5deg);
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.notebook-background::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.03) 0%,
      transparent 5%,
      transparent 95%,
      rgba(0, 0, 0, 0.03) 100%
    );
  pointer-events: none;
}

.writing-line {
  min-height: 24px;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.writing-input {
  font-family: 'Kalam', cursive;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 24px;
  width: 100%;
  padding: 0 8px;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: transparent;
  transform: translateY(8px);
}

.writing-input textarea,
.writing-input input {
  font-family: 'Kalam', cursive;
  font-size: 16px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  min-height: 24px;
  resize: none;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: transparent;
  width: 100%;
  transform: translateY(8px);
}

.rhyme-word, .idea-line {
  font-family: 'Kalam', cursive;
  font-size: 16px;
  line-height: 24px;
  white-space: pre-wrap;
  word-wrap: break-word;
}