.frequency-equalizer-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 5;
}

.frequency-equalizer-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Volume legend styles */
.volume-legend {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 120px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 4px;
  z-index: 10;
}

.legend-gradient {
  height: 12px;
  width: 100%;
  background: linear-gradient(to right, 
    rgb(0, 255, 0) 0%,    /* Green */
    rgb(255, 255, 0) 50%, /* Yellow */
    rgb(255, 0, 0) 100%   /* Red */
  );
  border-radius: 2px;
}

.legend-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
  font-size: 10px;
  color: white;
} 