.glitch-overlay {
  pointer-events: none;
  z-index: 30;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.18) 0px,
    rgba(255,255,255,0.18) 2px,
    transparent 2px,
    transparent 10px
  );
  mix-blend-mode: lighten;
  opacity: 0.6;
  animation: tv-glitch-roll 1.2s linear infinite, tv-glitch-flicker 0.18s steps(2, end) infinite;
}

@keyframes tv-glitch-roll {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: 40px;
  }
}

@keyframes tv-glitch-flicker {
  0%, 100% {
    filter: brightness(1) contrast(1.1);
  }
  50% {
    filter: brightness(1.2) contrast(1.4) hue-rotate(-10deg);
  }
}

.glitch-overlay-lines {
  pointer-events: none;
  z-index: 31;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /* Two thin white lines, spaced apart, rolling vertically */
  background:
    linear-gradient(
      to bottom,
      transparent 0%,
      transparent 40%,
      rgba(255,255,255,0.85) 41%,
      rgba(255,255,255,0.85) 42%,
      transparent 43%,
      transparent 57%,
      rgba(255,255,255,0.85) 58%,
      rgba(255,255,255,0.85) 59%,
      transparent 60%,
      transparent 100%
    );
  opacity: 0.7;
  mix-blend-mode: lighten;
  animation: lines-roll 5s linear infinite, lines-noise-flash 5s steps(1, end) infinite;
}

@keyframes lines-roll {
  0% { background-position-y: 0; }
  100% { background-position-y: 100px; }
}

@keyframes lines-noise-flash {
  0%, 97%, 100% { filter: none; }
  98%, 99% { filter: brightness(2) contrast(2) grayscale(0.7); opacity: 1; }
} 