.parental-advisory-big {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 80vw;
  height: auto;
  z-index: 9999;
  transform: translate(-50%, -50%) rotate(-18deg) scale(1.1);
  opacity: 0.92;
  animation: parental-advisory-fade 1s forwards;
  pointer-events: none;
}

@keyframes parental-advisory-fade {
  0% { opacity: 0; transform: translate(-50%, -50%) rotate(-18deg) scale(1.3); }
  30% { opacity: 1; transform: translate(-50%, -50%) rotate(-18deg) scale(1.1); }
  100% { opacity: 0; transform: translate(-50%, -50%) rotate(-18deg) scale(0.9); }
}

.parental-advisory-badge {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 72px;
  height: auto;
  z-index: 9998;
  opacity: 0.7;
  transform: rotate(-10deg);
  transition: opacity 0.3s;
  pointer-events: none;
}

.parental-advisory-onpage {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: auto;
  z-index: 20;
  opacity: 0.92;
  transform: rotate(-18deg) scale(1);
  transition:
    top 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    left 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    width 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s,
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.parental-advisory-shrinking {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  top: 40px;
  left: 40px;
  width: 120px;
  height: auto;
  opacity: 0.92;
  transform: rotate(-18deg) scale(1);
  transition:
    top 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    left 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    width 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s,
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.parental-advisory-shrinking {
  top: auto;
  left: auto;
  bottom: 24px;
  right: 24px;
  width: 72px;
  opacity: 0.7;
  transform: rotate(-10deg) scale(1);
}

.parental-advisory-center {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 180px;
  max-width: 80vw;
  height: auto;
  z-index: 9999;
  transform: translate(-50%, -50%) rotate(-18deg) scale(1);
  opacity: 0.92;
  pointer-events: none;
}

.parental-advisory-badge-left {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 72px;
  height: auto;
  z-index: 9998;
  opacity: 0.7;
  transform: rotate(-10deg);
  transition: opacity 0.3s;
  pointer-events: none;
} 