.smoke-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
}

.smoke {
  position: absolute;
  width: 200%;
  height: 200%;
  pointer-events: none;
  opacity: 1;
  border-radius: 30%;
  filter: blur(20px);
}

.smoke-1 {
  background: linear-gradient(45deg, #ff3d00, #ff9e80);
  animation: float 20s linear infinite;
  top: -80%;
  left: -40%;
}

.smoke-2 {
  background: linear-gradient(135deg, #6200ea, #b388ff);
  animation: float-reverse 18s linear infinite;
  top: -60%;
  left: 0%;
}

.smoke-3 {
  background: linear-gradient(225deg, #00b0ff, #80d8ff);
  animation: pulse 22s linear infinite;
  top: -70%;
  left: 30%;
}

.smoke-4 {
  background: linear-gradient(315deg, #f50057, #ff80ab);
  animation: float-reverse 25s linear infinite;
  top: -50%;
  left: 60%;
}

.smoke-5 {
  background: linear-gradient(90deg, #ffab00, #ffd180);
  animation: pulse 15s linear infinite reverse;
  top: -90%;
  left: 20%;
}

@keyframes float {
  0% {
    transform: rotate(0deg) scale(1) translateY(0);
  }
  50% {
    transform: rotate(180deg) scale(1.2) translateY(30%);
  }
  100% {
    transform: rotate(360deg) scale(1) translateY(0);
  }
}

@keyframes float-reverse {
  0% {
    transform: rotate(0deg) scale(1.2) translateY(0);
  }
  50% {
    transform: rotate(-180deg) scale(1) translateY(20%);
  }
  100% {
    transform: rotate(-360deg) scale(1.2) translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1) translateX(0) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5) translateX(10%) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateX(0) rotate(360deg);
    opacity: 0.7;
  }
} 