<!DOCTYPE html>
<!-- saved from url=(0039)https://pay.xpress-pay.com/bill/receipt -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="2IY_-VpULAbtl9NZVceB3tV9LKjUB4SuUhPOxTi2idyP4WitIDEBRZna5xQCv-CWoDV9-JlDzeo1K_6PduL6vQ==">

        
        <link href="https://pay.xpress-pay.com/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="https://pay.xpress-pay.com/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="https://pay.xpress-pay.com/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="https://pay.xpress-pay.com/favicons/manifest.json" rel="manifest">
        <link color="#212660" href="https://pay.xpress-pay.com/favicons/safari-pinned-tab.svg" rel="mask-icon">
        <link href="https://pay.xpress-pay.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">

        <!-- Chrome, Firefox OS and Opera -->
        <meta content="#212660" name="theme-color">

        <!-- Windows Phone -->
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">

        <!-- iOS Safari -->
        <meta content="#212660" name="apple-mobile-web-app-status-bar-style">

        <title>Xpress-pay | Payment receipt</title>
        <link href="./Xpress-pay _ Payment receipt_files/bootstrap.min.css" rel="stylesheet">
<link href="./Xpress-pay _ Payment receipt_files/alert.min.css" rel="stylesheet">
<link href="./Xpress-pay _ Payment receipt_files/remarc.css" rel="stylesheet">
        <!-- Google Tag Manager -->
        <script async="" src="./Xpress-pay _ Payment receipt_files/call-tracking_9.js.download" nonce="null"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/loader.js.download"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/bat.js.download"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/js"></script><script async="" src="./Xpress-pay _ Payment receipt_files/analytics.js.download"></script><script async="" src="./Xpress-pay _ Payment receipt_files/gtm.js.download"></script><script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PWQZPFP');
        </script>
        <!-- End Google Tag Manager -->

        <link href="./Xpress-pay _ Payment receipt_files/all.min.css" rel="stylesheet">

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-50558733-1', 'auto');
            ga('send', 'pageview');
        </script>

    <style type="text/css" media="screen">#comodoTL {display:block;font-size:8px;padding-left:18px;}</style><script src="./Xpress-pay _ Payment receipt_files/134596622.js.download" type="text/javascript" async="" data-ueto="ueto_2e29ac91fb"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/f.txt"></script><script type="text/javascript" async="" src="./Xpress-pay _ Payment receipt_files/f(1).txt"></script></head>
    <body>
                <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src=https://www.googletagmanager.com/ns.html?id=GTM-PWQZPFP height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!--End Google Tag Manager (noscript) -->

        <div class="wrap">
            <div class="container">
                
<div class="row">
    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2" style="margin-top:2rem; margin-bottom:2rem">
        <div id="content" class="card">
            <img class="card-img-top titleImg" src="./Xpress-pay _ Payment receipt_files/12300336-banner.jpg" alt="2025 Town/County Tax"><img class="stripeImg" src="./Xpress-pay _ Payment receipt_files/provided-by-ezpay.png" alt="Powered by XPC"><hr><div id="w0" class="show alert alert-dismissible kv-alert alert-success" role="alert">

Account successfully created.<br>Checking account ****4797 created.
<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span></button>

</div>
<div id="receipt-panel">
    <div id="account-card">
        <div class="card border-success" style="background:#fff;">
            <div class="card-body">
                <h6 class="text-center">Your payment of $2,334.09 using checking account ****4797 has been accepted as Transaction ID 6267157 on 06/08/2025 at 9:48:27 PM. A receipt has been sent to christalryan@gmail.com.</h6>
            </div>
        </div>
    </div>

    <div class="card mb-3 billTypeCard">
    <div class="card-header d-none d-md-block">
        <div class="row">
            <div class="col-3">Payment</div>
            <div class="col-6">Details</div>
            <div class="col-3 text-sm-right">Amount</div>
        </div>
    </div>
    <div class="card-body" style="font-size: 14px;">
                            <div class="row billItemRow">
                        <div class="col-md-3">2025 Town/County Tax</div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-12"><strong>Bill Date:</strong> 2023-01-01</div>
                            </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>Swis Parcel ID                                            :</strong> 50368934.-1-28.2                                    </div>
                                </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>Owner's last name                                            :</strong> Poupard  Dawn L                                    </div>
                                </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>Street name only                                            :</strong> 5130 Iradell Rd                                    </div>
                                </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>Bill #                                            :</strong> Bill #:NA                                    </div>
                                </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>TCS Bill ID                                            :</strong> 1,461.00                                    </div>
                                </div>
                                                    </div>
                        <div class="col-md-3 text-md-right">
                            <div class="row">
                                <div class="col-12">
                                    <strong>Base:</strong> $2,176.09                                </div>
                            </div>
                                                            <div class="row">
                                    <div class="col-12">
                                        <strong>Interest:</strong> $154.50                                    </div>
                                </div>
                                                                                        <div class="row">
                                    <div class="col-12">
                                        <strong>Amount:</strong> $2,330.59                                    </div>
                                </div>
                                                    </div>
                        <div class="col-12">
                            <hr>
                        </div>
                    </div>
                            <div class="row subTotal">
            <div class="col-6 col-md-6 offset-md-3">
                <strong>Subtotal:</strong>
            </div>
            <div class="col-6 col-md-3 text-right">
                <strong>$2,330.59</strong>
            </div>
        </div>

                <div class="row siteFee">
            <div class="col-6 col-md-6 offset-md-3">
                <strong>Site fee:</strong>
            </div>
            <div class="col-6 col-md-3 text-right">
                <strong>$3.50</strong>
            </div>
        </div>
        
        <div class="row paymentTotal">
            <div class="col-6 col-md-6 offset-md-3">
                <strong>Payment total:</strong>
            </div>
            <div class="col-6 col-md-3 text-right">
                <strong>$2,334.09</strong>
            </div>
        </div>
    </div>
</div>

<h6 class="text-center" style="margin-top:40px;"><br>The friendly representatives at EZPay stand ready to assist you in learning how you can reduce your cost
of operations while delivering the convenience of ePayments to your valued customers!<br><br>
<a href="mailto:Pat.Hayes@evopayments.com?subject=Tell%20me%20more%20about%20Xpress-pay!&amp;body=I%20just%20made%20a%20county%20tax%20paymentand%20really%20liked%20the%20process!%20I%27d%20like%20to%20learn%20more%20about%20Xpress-pay%20for%20my%20organization.">
<img src="./Xpress-pay _ Payment receipt_files/button-learn-more-blue.png" width="160"></a><br><br><hr></h6>
</div>


<div class="row formFooter">
    <div class="col-12">
        <div class="pull-left">
                    <button class="btn btn-primary d-print-none" onclick="window.print();">
            <i class="fa fa-print" aria-hidden="true"></i> Print
            </button>
                </div>

        <div class="pull-right">
            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#w1">Terms &amp; Conditions; Privacy Policy</button>
<div id="w1" class="fade modal" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="w1-label">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 id="w1-label" class="modal-title">Terms &amp; Conditions and Privacy Policy</h5>
<button type="button" class="close" data-dismiss="modal"><i class="fa fa-window-close" aria-hidden="true"></i></button>
</div>
<div class="modal-body">

<div class="text-left">
    <u><strong>Terms and Conditions</strong></u><br>
    Xpress-pay allows web, mobile, and telephone/IVR bill payments and donations directly to participating
    organizations. Except as directed by Law or Industry Policy, we will not automatically store any sensitive
    personal financial information after processing your payment unless explicitly directed by you.<br><br>
    You will be completing this transaction through Xpress-pay.com, an ePayment website certified at Level One of
    the Payment Card Industry Data Security Standard (PCI DSS). Level One is the highest level of certification. All
    information you exchange with the site is encrypted during transmission. Our formal PCI DSS Attestation of
    Compliance is available on the VISA Global Registry of Service Providers page under the company name of Systems
    East, Inc., the owner/operator of Xpress-pay.<br><br>
    We do not communicate your sensitive account information, nor is it necessary to do so, to advise the firm that
    you have paid. If needed in the future, the transaction number on your receipt can be used for reference.
    <br><br>
    During a web or mobile payment, you will have an option to create an Xpress-pay Digital Wallet account to store
    information after completing your payment, expediting future payments. If you already have an Xpress-pay
    account, you can store additional payment methods during a payment or add them through the Xpress-pay Dashboard.
    The Xpress-pay Dashboard is used to update all aspects of your Xpress-pay account and is available on the
    consumer dashboard. For telephone/IVR payments, your card or banking information is deleted immediately after
    submission of your transaction. <br><br>
    All payments made through this site are deposited directly in a bank account held by the organization you wish
    to pay. No primary proceeds are retained by Systems East, Inc., the owner/operator of Xpress-pay. Accordingly,
    questions or requests for refunds must be directed to the organization responsible for the transaction. To
    assist the organization in crediting or reconciling your payment or donation, information associated with your
    transaction, excluding sensitive account information, will be transmitted to the organization upon completion of
    your transaction. <br><br>
    Xpress-pay provides both security and delivery services. As with any such firm, a Site Fee is charged for the
    use of the site. Where the fee is paid by the visitor (never the case for donations), the Site Fee is shown
    prior to the entry of your payment information. Establishing and operating a secure Internet payment site comes
    at a substantial cost, though the public is rarely exposed to it. The Site Fee helps pay for Xpress-pay
    operation, processing, support, and security. The site fee is in addition to the bill and is separate from the
    bill you are paying, and it is this fee that allows us to deliver this convenience to you. <br><br>
    Completion of a payment is contingent upon the authorization of the payment by your bank or card company and
    acceptance of your payment by the designated payee. In the event that your payment was made by electronic check
    and the transaction is ultimately unable to be processed due to subsequent account closure or other issues which
    cannot be resolved at the time of payment submission, the processor will attempt to notify the firm you
    attempted to pay. Whereas email is not a secure method of communication, the notification email will not contain
    any information specific to you or any sensitive account information provided with your payment, only that a
    payment has been rejected and should be reviewed via the processor’s secure reporting mechanism. <br><br>
    For bill payments: To ensure accurate processing, the organization you pay will match the information provided
    at this site to their billing records. In the event your payment is not processed or authorized by your bank or
    card company, or the payee organization declines to accept your payment, your liability to pay shall remain and
    you may be subject to penalties and interest charges assessed by the payee organization. In such cases, all such
    obligations and charges shall remain solely your responsibility. <br><br>
    <strong>For purchases: </strong>The participating organization will use the information you provide to us during the
    purchase and payment process to initiate, process, and ship your order. In the event your payment is not
    processed or authorized by your bank or card company, or the applicable organization declines to accept your
    payment, the participating firm will contact you to attempt to resolve the issue. In such cases, communication
    pursuant to such remedy will be between you and the participating organization. <br><br>
    <strong>For payments by electronic check: </strong>
    <ul>
        <li>By clicking the green payment button, you explicitly authorize the payee organization to place a debit
            transaction (charge) against the designated bank account in satisfaction of the bills you selected for
            payment.
        </li>
        <li>You understand that in the event this ACH (eCheck) transaction is returned by your financial
            institution, you may be subject to a returned item fee.
        </li>
        <li>You certify that the account indicated on the billing and payment screen is owned by you and that the
            funds in the designated payment account are sufficient to satisfy the total amount of your payment as
            indicated on the payment confirmation screen.
        </li>
        <li>You acknowledge that an ACH transaction will occur as a result, that the transfer will be subsequently
            indicated on your bank statement, and that no cancelled check will be returned to you by your financial
            institution.
        </li>
        <li>You acknowledge that the origination of ACH transactions involving your account must comply with the
            provisions of United States Law.
        </li>
        <li>I understand that this authorization will remain in full force and effect unless I notify the payee
            organization in writing or by telephone that I wish to revoke this authorization. I understand that the
            above organization requires at least five business days prior notice in order to cancel this
            authorization, and that such revocation may involve a credit or refund as a remedy.
        </li>
    </ul>
    Your use of this site and the service it provides shall constitute and indicate:
    <ul>
        <li>Your acceptance of these terms and conditions</li>
        <li>Your acceptance of the fees associated with payments made at this site</li>
        <li>Your authorization to charge and agreement to pay the total amount confirmed during checkout, subject to
            and in accordance with the agreement governing the use of the account you selected for payment
        </li>
    </ul>
    <strong><u>
            <center><font=+1>Privacy Policy</font=+1></center>
        </u></strong>
    <br>
    We respect your privacy. Accordingly, no information you provide will be sold or otherwise willfully distributed
    except and only as needed to process any payments you are making, or as required pursuant to a court order,
    government-sanctioned inquiry or investigation. Xpress-pay.com incorporates contemporary SSL encryption, server
    firewalls, and several other methods to protect your sensitive information throughout processing. <br><br>Except
    as directed by Law or Industry Policy, we will not automatically store any sensitive personal financial
    information after processing your payment unless explicitly directed by you. Information you provide to
    facilitate your payment, including but not limited to credit or debit card account numbers, expiration dates,
    CVV codes, bank routing numbers, and checking account numbers, is immediately submitted for processing. If you
    elect to create an Xpress-pay Digital Wallet Account to expedite future payments, this information (excluding
    the CVV) is stored in secure servers certified at Level One of the Payment Card Industry Data Security Standard
    (PCI DSS), the highest available level of certification. If you do not instruct us to retain it for future use,
    sensitive payment information is erased immediately upon completion of the transaction. <br><br>As a result of
    successfully processing your payment, the processor working on behalf of your financial institution generates a
    transaction ID. This number appears on your receipt and may be used to reference the transaction in the future.
    We also respect the privacy and rights of participating companies. Accordingly, logos, or images, where they
    appear, are used with the permission and direction of the respective companies.<br><br>
    <strong><u>
            <center><font=+1>Privacy Policy for Enrolled or Prospective Organizations</font=+1></center>
        </u></strong><br>
    We share your concern for the privacy of those who support your organization. Privacy remains a consistent
    priority on the Internet, but so is access. Xpress-pay gives you the flexibility to decide the search criteria
    for bills you may post, and the information you collect to assist in reconciling payments to customer accounts.
    Administrative functions on this site offer you the flexibility to expand or restrict public access as you deem
    appropriate.<br><br>
    You designate the information included with payment made or bills posted at this site. For general invoices, you
    might use the customer's account number and invoice number. For rent or deposits, you may use the building and
    unit number. This flexibility gives you total substantial control. This site and the service it provides shall
    constitute and indicate:
    <ul>
        <li>
            You decide which of the above fields are allowed as search criteria.
        </li>
        <li>You select which search criteria are required and which are optional when locating bills.</li>
        <li>You specify whether or not an exact match is required to locate a bill. This typically applies to
            account or invoice numbers, but it can be applied to anything you designate. Requiring an exact match
            elevates privacy.
        </li>
        <li>You can permit a "fuzzy" search. For an owner name, "smith" can find "Smith Electronic Supply",
            "Smithfield Properties, Inc.", etc. Fuzzy searches expand public access. We included this flexibility to
            allow you to determine the level of access appropriate for your organization. It is part of our
            continuing commitment to you as our client and the customers you serve.
        </li>
    </ul>
    Please contact <a href="mailto:sales@xpress-pay.com">sales@xpress-pay.com</a> for additional information or to
    discuss how Xpress-pay can benefit your organization.
</div>


</div>

</div>
</div>
</div>        </div>
    </div>
</div>

</div> <!-- card -->
</div> <!-- col -->
</div><!-- row -->
                                <div class="row">
                    <div class="col-sm-6">
                        <div class="sectigoBadge">
    <script type="text/javascript"> //<![CDATA[
        var tlJsHost = ((window.location.protocol === "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]></script><script src="./Xpress-pay _ Payment receipt_files/trustlogo.js.download" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">
                //// Medium
        TrustLogo("https://sectigo.com/images/seals/sectigo_trust_seal_md_2x.png", "SECOV", "none");
    </script><a href="javascript:if(window.open(&#39;https://secure.trust-provider.com/ttb_searcher/trustlogo?v_querytype=W&amp;v_shortname=SECOV&amp;v_search=https://pay.xpress-pay.com/bill/receipt&amp;x=6&amp;y=5&#39;,&#39;tl_wnd_credentials&#39;+(new Date()).getTime(),&#39;toolbar=0,scrollbars=1,location=1,status=1,menubar=1,resizable=1,width=374,height=660,left=60,top=120&#39;)){};tLlB(tLTB);" onmouseover="tLeB(event,&#39;https://secure.trust-provider.com/ttb_searcher/trustlogo?v_querytype=C&amp;v_shortname=SECOV&amp;v_search=https://pay.xpress-pay.com/bill/receipt&amp;x=6&amp;y=5&#39;,&#39;tl_popupSECOV&#39;)" onmousemove="tLXB(event)" onmouseout="tLTC(&#39;tl_popupSECOV&#39;)" ondragstart="return false;"><img src="./Xpress-pay _ Payment receipt_files/sectigo_trust_seal_md_2x.png" border="0" onmousedown="return tLKB(event,&#39;https://secure.trust-provider.com/ttb_searcher/trustlogo?v_querytype=W&amp;v_shortname=SECOV&amp;v_search=https://pay.xpress-pay.com/bill/receipt&amp;x=6&amp;y=5&#39;);" oncontextmenu="return tLLB(event);"></a><!----><div id="tl_popupSECOV" name="tl_popupSECOV" style="position:absolute;z-index:0;visibility: hidden;background-color: transparent;overflow:hidden;" onmouseover="tLoB(&#39;tl_popupSECOV&#39;)" onmousemove="tLpC(&#39;tl_popupSECOV&#39;)" onmouseout="tLpB(&#39;tl_popupSECOV&#39;)">&nbsp;</div>
</div>                    </div>
                    <div class="col-sm-6">
                        <a href="https://www.visa.com/splisting/viewSPDetail.do?spId=2310&amp;coName=Systems%20East%20Inc.&amp;HeadCountryList=U.S.A.&amp;reset=yes&amp;pageInfo=1%3B30%3BASC%3BcoName" target="_blank"><img class="pull-right" src="./Xpress-pay _ Payment receipt_files/visa-on-the-list-2025.png" alt="Visa, On The List 2025" style="max-width:200px"></a>                    </div>
                </div>
                            </div><!-- container -->
        </div><!-- wrap -->

        <footer id="footer">
            <div class="text-center text-muted">
                <img src="./Xpress-pay _ Payment receipt_files/powered-by-xpc.png" alt="Powered by Xpress-pay" style="width:300px;">            </div>
        </footer>

        <script src="./Xpress-pay _ Payment receipt_files/moment.min.js.download"></script>
<script src="./Xpress-pay _ Payment receipt_files/jquery.min.js.download"></script>
<script src="./Xpress-pay _ Payment receipt_files/yii.js.download"></script>
<script src="./Xpress-pay _ Payment receipt_files/bootstrap.min.js.download"></script>
<script>jQuery(function ($) {
jQuery('#w0').alert();
jQuery('#w1').modal({"show":false});

});</script><div class="modal fade" tabindex="-1" role="dialog" id="pageSessionModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                                <h4 class="modal-title">Session Timeout Warning...</h4>
            </div>
            <div class="modal-body">
                <p>Your session is going to expire in <span id="pageSessionCounter">0:59</span> seconds.<br>
                    Click 'Extend Time' below if you need more time.</p>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-primary" id="extendTime">Extend Time</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
$(document).ready(function() {
    var isPaused = false;
    var timerId;
    var seconds = 60;
    var counter = $('#pageSessionCounter');
    var oPageSessionModal = $('#pageSessionModal');

    var t = window.setInterval(function() {
        if (!isPaused) {
            checkSession();
        }
    }, 300000);

    function checkSession() {
        isPaused = true;

        $.ajax({
            url: '/page/session/validate'
        }).done(function (data) {

            if (data.expired) {
                oPageSessionModal.modal({show: true, backdrop: 'static', keyboard: false});
            } else {
                isPaused = false;
            }
        });
    }

    function extendSession() {
        $.ajax({
            url: '/page/session/update'
        }).done(function() {
            oPageSessionModal.modal('hide');

            clearTimeout(timerId);
            seconds = 60;
            counter.html('1:00');

            isPaused = false;
        });
    }

    $('#extendTime').on('click', function(e) {
        extendSession();
    });

    function countdown() {
        function tick() {
            seconds--;
            counter.html((seconds < 10 ? '0' : '') + String(seconds));
            if ( seconds > 0 ) {
                timerId = setTimeout(tick, 1000);
            } else {
                oPageSessionModal.modal('hide');

                $.ajax({
                    url: '/page/session/destroy',
                    data: {referrer: '/bill/receipt'}
                }).done(function(data) {
                    window.location.href = '/site/expired';
                });
            }
        }
        tick();
    }

    oPageSessionModal.on('shown.bs.modal', function (e) {
        isPaused = true;
        countdown();
    });
});
</script>
    


<script id="" text="" charset="" type="text/javascript" src="./Xpress-pay _ Payment receipt_files/js(1)"></script><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Xpress-pay _ Payment receipt_files/saved_resource.html"></iframe><script id="" text="" charset="" type="text/javascript" src="./Xpress-pay _ Payment receipt_files/t.js.download"></script><div id="batBeacon852999650151" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon42198678469" width="0" height="0" alt="" src="./Xpress-pay _ Payment receipt_files/0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div>
<iframe allow="join-ad-interest-group" data-tagging-id="AW-859136470" data-load-time="1749433707972" height="0" width="0" src="./Xpress-pay _ Payment receipt_files/859136470.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-859136470" data-load-time="1749433707978" height="0" width="0" src="./Xpress-pay _ Payment receipt_files/859136470(1).html" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" id="" charset="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-859136470");</script>

<script type="text/javascript" id="" charset="">gtag("config","AW-859136470/3i2qCIjW424Q1sPVmQM",{phone_conversion_number:"(607) 753-6156"});</script>

</body></html>