
<!-- saved from url=(0740)https://td.doubleclick.net/td/rul/859136470?random=1749433707970&cv=11&fst=1749433707970&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be5641v9188497738z877133950za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104653070~104653072~104661466~104661468~104698127~104698129&u_w=1001&u_h=563&url=https%3A%2F%2Fpay.xpress-pay.com%2Fbill%2Freceipt&ref=https%3A%2F%2Fpay.xpress-pay.com%2Fpayment-method%2Fcreate&hn=www.googleadservices.com&frm=0&tiba=Xpress-pay%20%7C%20Payment%20receipt&npa=0&pscdl=label_only_5&auid=511160616.1749432741&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.69%7CChromium%3B137.0.7151.69%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&_tu=Cg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>